DATABASE_URL="your url"

AUTH_PROVIDER_GOOGLE_CLIENTID=""
AUTH_PROVIDER_GOOGLE_CLIENTSECRET=""

AUTH_PROVIDER_GOOGLE_CALLBACK=""

# DEBUG="prisma:client"

LOGTAIL_SOURCE_TOKEN=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

I18NEXUS_API_KEY=""